buildscript {
    repositories {
        jcenter()
        maven {
            name = 'forge'
            url = 'http://files.minecraftforge.net/maven'
        }
        maven {
            name = 'sponge'
            url = 'https://repo.spongepowered.org/maven'
        }
    }
    dependencies {
        classpath 'net.minecraftforge.gradle:ForgeGradle:2.3-SNAPSHOT'
        classpath 'org.spongepowered:mixingradle:0.6-SNAPSHOT'
    }
}

apply plugin: 'net.minecraftforge.gradle.forge'
apply plugin: 'org.spongepowered.mixin'

repositories {
    maven { url = 'https://repo.spongepowered.org/maven' }
    maven { url = 'https://jitpack.io' }
}

dependencies {
    compile 'org.spongepowered:spongeapi:7.1.0'
    compile 'org.spongepowered:mixin:0.7.11-SNAPSHOT'
    compile 'com.github.Atherys-Horizons:AtherysCore:1.18.5'
    compile 'com.github.Atherys-Horizons:AtherysRPG:master-SNAPSHOT'
}

version = "1.0.0"
group = "com.atherys.miscellany"
archivesBaseName = "AtherysMiscellany"

minecraft {
    version = "1.12.2-14.23.5.2838"
    mappings = "stable_39"
    makeObfSourceJar = false
}

mixin {
    add sourceSets.main, "mixins.pluginmixintest.refmap.json"
}

jar {
    manifest.attributes(
            'TweakClass': 'org.spongepowered.asm.launch.MixinTweaker',
            'MixinConfigs': 'mixins.atherysmiscellany.json',
            'FMLCorePluginContainsFMLMod': 'true',
    )
}

processResources {
    // this will ensure that this task is redone when the versions change.
    inputs.property "version", project.version
    inputs.property "mcversion", project.minecraft.version

    // replace stuff in mcmod.info, nothing else
    from(sourceSets.main.resources.srcDirs) {
        include 'mcmod.info'
                
        // replace version and mcversion
        expand 'version':project.version, 'mcversion':project.minecraft.version
    }
        
    // copy everything else except the mcmod.info
    from(sourceSets.main.resources.srcDirs) {
        exclude 'mcmod.info'
    }
}
